
DEEPSEEK_API_KEY=sk-dcf56c3524fc4e30854bf33aec24bf1a
TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=fullstack_backend